# MONGODB_CONNECT_URI=mongodb+srv://ganeshghatti6:uXEcq85G7zHywlEj@cluster0.11fyjam.mongodb.net/cluster0?retryWrites=true&w=majority

MONGODB_CONNECT_URI=mongodb+srv://ganeshghatti6:klT8jyuZyPldiGwP@omniscent.1yvh1qz.mongodb.net/?retryWrites=true&w=majority

PORT=5000

JWTSECRET=THISISJWTSECRET

GMAIL_USERNAME=ghattiganesh8@gmail.com

GMAIL_PASSWORD=gecy jkfr fzmy dcwf

SCRIPT_URL=https://script.google.com/macros/s/AKfycbw5lj-ZzB2OAq1uXnA8wfe_JpFiqiY6BfoJIeAkZq5Q19a_gxu12hyUTR0Au9qQf848_Q/exec

